    PID COMMAND
    829 (sd-pam)
   1629 Isolated Web Co
    614 ModemManager
    590 NetworkManager
   1588 Privileged Cont
   1448 Socket Process
   1258 Thunar
    928 VBoxClient
    930 VBoxClient
    943 VBoxClient
    944 VBoxClient
    950 VBoxClient
    953 VBoxClient
   1041 VBoxClient
   1042 VBoxClient
    616 VBoxService
   1632 Web Content
   1637 Web Content
   4748 Web Content
   4561 WebExtensions
    698 Xorg
    544 accounts-daemon
   1209 agent
    697 agetty
    974 at-spi-bus-laun
    993 at-spi2-registr
   1223 blueman-applet
   1238 colord
     20 cpuhp/0
     21 cpuhp/1
    545 cron
    546 dbus-daemon
    850 dbus-daemon
    981 dbus-daemon
   1218 dconf-service
   1090 firefox-esr
   1417 fusermount3
    851 gnome-keyring-d
   1005 gpg-agent
   1204 gvfs-afc-volume
   1175 gvfs-goa-volume
   1187 gvfs-gphoto2-vo
   1164 gvfs-mtp-volume
   1128 gvfs-udisks2-vo
   1011 gvfsd
   1017 gvfsd-fuse
   1336 gvfsd-metadata
   1310 gvfsd-trash
    471 haveged
     19 idle_inject/0
     22 idle_inject/1
    191 irq/18-vmwgfx
     46 irq/9-acpi
   4798 java
    259 jbd2/sda1-8
     34 kauditd
     39 kcompactd0
     31 kdevtmpfs
     42 khugepaged
     35 khungtaskd
     40 ksmd
     16 ksoftirqd/0
     24 ksoftirqd/1
     51 kswapd0
      2 kthreadd
  30285 kworker/0:0-events
     10 kworker/0:0H-events_highpri
  33031 kworker/0:1-events
    162 kworker/0:1H-kblockd
  35703 kworker/1:0-events
  21792 kworker/1:1-ata_sff
     50 kworker/1:1H-kblockd
  32554 kworker/1:2-ata_sff
    215 kworker/1:2H-kblockd
     60 kworker/R-acpi_
    186 kworker/R-ata_s
     45 kworker/R-blkcg
     78 kworker/R-crypt
     49 kworker/R-devfr
     48 kworker/R-edac-
    260 kworker/R-ext4-
     32 kworker/R-inet_
     62 kworker/R-ipv6_
     44 kworker/R-kbloc
     43 kworker/R-kinte
     67 kworker/R-kstrp
     58 kworker/R-kthro
     61 kworker/R-mld
     12 kworker/R-mm_pe
      7 kworker/R-netns
      4 kworker/R-rcu_g
      5 kworker/R-rcu_p
    527 kworker/R-rpcio
    189 kworker/R-scsi_
    192 kworker/R-scsi_
    194 kworker/R-scsi_
      6 kworker/R-slub_
     47 kworker/R-tpm_d
    196 kworker/R-ttm
     38 kworker/R-write
    528 kworker/R-xprti
    360 kworker/u4:1-ext4-rsv-conversion
    692 kworker/u4:2
     27 kworker/u5:0-flush-8:0
  33043 kworker/u5:1-flush-8:0
     37 kworker/u5:2-events_unbound
    195 kworker/u5:3-flush-8:0
  33207 kworker/u6:0-events_unbound
  19637 kworker/u6:2-flush-8:0
   4379 kworker/u6:4-writeback
     71 kworker/u7:0
     72 kworker/u8:0-ttm
   1046 kworker/u8:1
     73 kworker/u9:0
   1179 light-locker
    681 lightdm
    821 lightdm
     18 migration/0
     23 migration/1
  36155 mousepad
   1244 nm-applet
   1394 obexd
     36 oom_reaper
   1067 panel-1-whisker
   1071 panel-13-cpugra
   1072 panel-14-systra
   1073 panel-15-genmon
   1074 panel-16-pulsea
   1077 panel-17-notifi
   1079 panel-18-power-
   1087 panel-22-action
   1269 pcscd
    845 pipewire
    847 pipewire
    849 pipewire-pulse
   1194 polkit-mate-aut
    548 polkitd
      3 pool_workqueue_release
  36523 ps
    717 psimon
  33060 psimon
   4417 qterminal
     17 rcu_preempt
     13 rcu_tasks_kthread
     14 rcu_tasks_rude_kthread
     15 rcu_tasks_trace_kthread
    744 rtkit-daemon
    188 scsi_eh_0
    190 scsi_eh_1
    193 scsi_eh_2
    964 ssh-agent
      1 systemd
    828 systemd
  33036 systemd-journal
  33056 systemd-logind
  33045 systemd-udevd
  34112 tumblerd
   1137 udisksd
   1051 upowerd
    848 wireplumber
   1234 xcape
   1401 xdg-desktop-por
   1422 xdg-desktop-por
   1406 xdg-document-po
   1410 xdg-permission-
   1124 xfce4-notifyd
   1057 xfce4-panel
   1092 xfce4-power-man
    875 xfce4-session
  33035 xfconfd
   1062 xfdesktop
   1047 xfsettingsd
   1007 xfwm4
   1205 xiccd
   4420 zsh
